apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kTlTld4j6ZhDG4oG7MvcF1qR6/nMgOlDmUayKfGYowT2YyTb,iv:hWA8uRWwvKmtst4NSHY2miII8Eyu9aT5RN8isyzPzWM=,tag:QQIEtXt7R1AF8i4MTaW8vA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yJBvxIHlbIdSBtqmmwkJtv2Tp0g3ZAf1Il53C0SzWEbVuEndmXEYBpbOYBN0O4d7OWvqhai9UjjdzcNi5EaBn/zaIdkoVadDzHzX1hfOuL9E6RYje28Ws6shakdBwIqJxSlFXyp7w3IM7+sgA+IQvJADxPmjmOkkUAUokrMHE3hBBeTtDmQM4jnepo+MF+5iwgPABsIY5LBqcCVijTnun6U6DAK8hWkqJX4I/5xdgw==,iv:7yQvY4SVZbfZux2LQsENJl6MH/Dj0TjA6duZ3ZtjS8c=,tag:E6IpFO9GuAr6xJgHzVx34g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZStOTVN5SDRXblVmYUE1
            V2VlekpjN1A1YjVKTDVUNWhLNHpGVXFsSFRJCkpFM25SV3l3ZHdDaEQrb3BJUDF1
            YmFLR3RMd2J1R3Qvb2F2U3Jvd3NsRW8KLS0tIGFML0Rzb1VuR0ZsL1U1Z0pzK1Rk
            K1QxaFZZQ2NhR1Iyb0NldkFlUDhhNjgK+jh+b+itXuNIWb57XkftHtdv8YLtyGuA
            I7kpJsAEhlXdbq6SUTAvZziKdOcC695TeSjQ6+fjL9kpuI8sSMlDag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T15:34:56Z"
    mac: ENC[AES256_GCM,data:VNTz/Fu4eYhcl1Rs4/5yPkKD+SBTc4Oj7MaW44m2uAwqYuQuerQrBnptJMZJrXZrkOr5G1X/ZgrbABxCukq6k/nhydMAhdzmzHbBrPurTz0b6ZZ3YSRwQCQoAq877hkyvpJmNmI5Iqohl8x9A/PX3krAc1HixSHHqwYQ6TtK5R4=,iv:f1C1zIvU1LuYM8TgC5H9Q4p4wOsOqiBJ0WDR4LOKVjU=,tag:KBgDceB+HgdVGRL63P2Fyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
