# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:qBrlZn+wAQM/dOXMJ5oaoeqpa+fCJbJ7jDdCV9iIt3NJq5IVd+vWhw==,iv:QTMCIwM7cCqbU2YGbI7oc4/nHSy8OK412Af/EpTeWew=,tag:7MlFENB8A0o/PFmpgiXIpA==,type:str]
sops:
  age:
    - recipient: age183lzztp2t7cfztlaqkgykrhlvsnph5pczvdgeay56wpn8hnr2ceqlluhjq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZi9ncXJpZWthRk9sTDNK
        QnQ1ajdHWGdZMm1ZdVA4VHZyYXV6SG9qY2lzCmd0MkZvQzdmczJnZXBOVjExZnFo
        RGlsc2NtbkZWR1diVFkvS0hVTlA3N28KLS0tIHJwclZ0YkFFNkZZeDhUakwvQ3RO
        Y3Ftc1BiTU1CZU1odThVbFpGdm96MDQKKOLqfjl5ms15a17M4eYXi1lPcTQq2nPW
        rir2FW/ZBvbALB/gL/UD2aas5XCikbn43kovsmzf4wfaRtjH9ZpoJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T10:25:22Z"
  mac: ENC[AES256_GCM,data:C7rX3MZySvydG5hTbPMzYBLw9TCexSiQ9YPLxnhb8yiRgT2zVX1UazBnrV15UfcUK+OiHb5pS4K9zYQHD0jisejx9dzG17fvcIX/ueURpJtkaBd5Zl4Re37jCekOmEBnajgnBbkse+/Ia32pXfSttDBaWHCHHdupOvKn0cEbgM0=,iv:aoKpqDoXCtc5v4fGp8o3gMwaI74F9cIbxBcDB19plIo=,tag:b9aFszIbbDYinVclcA5g8Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
