apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wxq7Yb/VV6BbpSgydbtqQIau3Cz/JltUQifY9sk1VkSrH1/NbgSneA==,iv:1YC+/XdKPX+xfNtILDCUjQsvF/ULNB/D8Ru0lDOdeMU=,tag:l5T/gP/sO7NrhoYOC8ra/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV3d4UUphWjZ0WmhDclhO
            aGJoem1rT2c1eE9rWHJNM3FBVkxTbnVaVncwCmk0blE3cFBnc2M4Y2M1d0lBT2JV
            QUtRSUs2c0NjYXVxZlJtUWp5ZS82V3MKLS0tIGZYUytjRXZpQzFUVTdUVndmdU9r
            UFd1OXcrSnBPNk80czZZWmJXa291Q0kK7zCBg2Ee/UODJjMaWGv0FWQie7H5hF1Z
            zWh5YhqpkJD2tcbmoh7KhLb0OezLng/kGPQLqkpash5ewGXdJhiHuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T21:55:14Z"
    mac: ENC[AES256_GCM,data:gFy8ZIQnOPx/zUoef5UyLce3lQFqbjC+fZqOGD+Cm2Grrf+0FiE0xwb50YX+1WkIBKAR8j4FZI0V+BvrrrZ9OjTc65DTIAlb8/y+WNIEtNOLoMjPnmPXm9iPdLD+5lSKhXG4A57Z4VzhRkH2mt6C7o7/rUORqo+f5d4phpjSKAg=,iv:Rg5XRKkOeHsWGfH5f22hPssvnYbF76nXOqEzzeYE5NM=,tag:oIh5J7BDA90zI78ysPlHIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
