# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:RZUAGTJsSU+QOhiIvwz1WAOpNA+an1DFtCoO9E+SoumXw4COCoWzzzNC9huyIf75j2G0ZroxknzLxRc40fCpNXV/CAvOZggS1lIrN06+cUFAV1FVGLcj5c6CxFYrXC/QSyJqlFEBQVd1kxAomKgxFIv+Rd+Aa+QdQ6dAdO9CGrJ3bBhiyV+YY/kZ5xUQHawdb6Rdr82UV90c851ZSRJ+0L6y2xv8PX3vAQZpFsHVoosbeq5q,iv:fnYMdoIHYnJqA1cxvvKbOnLFKOcCdRFmWPRncCA0mq4=,tag:qDpr7HcEj1gHqpXCigzdtQ==,type:str]
sops:
  age:
    - recipient: age183lzztp2t7cfztlaqkgykrhlvsnph5pczvdgeay56wpn8hnr2ceqlluhjq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejdjWExGT2RkVGpFT20r
        aWNDTTRDczhJZEg3VkRkWWwxTGxqdVBpZXowCjZFVjJqOGVKbllrUGNEN0pJOWJI
        dlJ1bjJDaTIrMUEweXI4UGsrRUtPc1kKLS0tIEJuMHdnRi8veVlocE1EdjVpaW5O
        ekV1MzBKS2FUdzZITXdObm5Ucnc2aXMKmDnVHf/WsjsEGsQ6remi1O4AAhgiJIwb
        5nXCpuHSTSW7LlvTPepKusk2mN7zpaxjE/UuUxvtJD24WtYqeB7xYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T10:25:22Z"
  mac: ENC[AES256_GCM,data:rV7b7pZkpP2tCfYXui2zkx3rqfPJl7ECOzRv7cyA0Ua8BypunmkFYKAIM1ZcmTTxfjDLPdeLnJPjXpzO2z+iA+nYW3C3Gr1npAoVWFS3bvROCjSTEdbKD16lSDohzLvMoebAQE7oTA/elNyYQyjur6qfoPB/X6HU+LQ0wszbkPI=,iv:ZDm4mGcTbL/Lk4mA8lxWoO7LsmkndiEs5EwIF6WOuZ8=,tag:sxMpIftuG0IANsa6ElFnaQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
