# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:185BJpyRPEieDxeug9Aw+xCRr2cDshSh/J4egtE85kHfL4CwshA32g==,iv:Ljovp8Z56YAapG56ZUTWocp7GLUzhXVuaX15nEhxGAY=,tag:y0LbuafrmiS9pZ55yaT3mQ==,type:str]
sops:
  age:
    - recipient: age183lzztp2t7cfztlaqkgykrhlvsnph5pczvdgeay56wpn8hnr2ceqlluhjq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocDRSKzc4ZDlBdUgzRHRh
        TWltMm9xcTZheGgwTUowVG5ET3lOb0w2dVFVCmFXb0U3WGlua2R2TzMreUxyQXdN
        c3VLUXRGQXNseXpBbkFQa3h4d0R5RUEKLS0tIFRQbm1hK3VtNytrbzROY1FTUWFH
        UE50L045T0ZQRmg4UHFyazE3WTZqMzQK15z5TsKo6A82TuPi7+R7jBAcEuQzZbzG
        vpE7v/YMuJdLu9/RiFwbViYPCRxQUErIdqFwJlerF3Mg9QlkBI5Veg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T10:25:22Z"
  mac: ENC[AES256_GCM,data:EPbsw+hD8u5oPq790bI0h6qKPT7yhB7kqMi26iZAxoe21YzP4X/ndhXdykUHWQyB4mtEFjpq1RreFOhIjiYJn0Ah5BOx7+E0N5vxEU/m/1fXFhwEqef5XaAP8wZtAdfVMIDR5txTeEtXD1FeTB6A9BcGAkERD5IrC2U/TqtLEoo=,iv:bzzrfQ9/jF1sBKaRuEhjn92O/rZmLLAtbEHecvWV4so=,tag:v7HOOrFNNjq0jt0dIjNqRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
