apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tZ3qzfZ2LhOCM/1wYzHqNpFIVwxkoYaeO3Lmln6o4aQ2g+l9W7pYnZ7Gu3gupgiQ/cTbrorqtIl2Bes3k9o7TcSLSEtz2vHyMPURminGwOx3KARZ33wnDoQ5cemnag==,iv:C4tVeDWVrgZcQDHM7b5O9SWo08vCEFr7RDtU0cryEms=,tag:cC5fUeXY4lviFQkRHwbllA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YJlOBWI/SdFa9BM/,iv:l55B+D5KZ3xlP8eIrVkqWylgpP3PFz/LrpaXljisaMU=,tag:VXNPOAwK3W+4sJ0HG5cRiw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MKfsj9Xue2QZO6UJphBqCxzNW0vb8zk=,iv:pbxWGfczsSWItCTW8CYfJ5vJJ8tdZXvhQLk6lxhMD+I=,tag:KRGe8QfjJkv4WhvErq85VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iSotqXfM40r2H323aOIxIHfw2tgwxs/nUf6ncqBNnD7eF1qw,iv:rmFMcxF8WXHWNexK3y+keSr8bnhqaLPbuzWYq34AHME=,tag:0atHb6DavXnu0481vKySSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1azhDd2wzaTRYMmtaL3Yy
            UGZWbjJYY0k3Z1paL2Zvcy9udWZ4dStWZUNNCmhEeWNIYTJUNXEyZ0wvZzRhVDFH
            MC9tUkIvUlNvM0Vtczhrc0lJblVxYWsKLS0tIHd2WDVBL0pQQkVKbEtBNExUY2Fr
            L3RHSGMra09MRlNkL0FudjRhQk9Wd2MKcy8GDPGOOWt9sfkLEaB1T65GOI4qE6Pf
            DqyG0t1QBMb/E3L0Ea/YN8FQeIlQFzYIAw2Q2iBWRipkL9fjFuGNnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T21:55:14Z"
    mac: ENC[AES256_GCM,data:44EyVmVKOCN3kVlGd0kxnc9udIqfqtgvMkE/OJa/NDMOKYaMzQVeSMXrVEAoqW6ZlpO7FoJwTD2hQGOadU1ZAulwmsJpVlhXobTO50HLK21PmU1lHqzPrRTlZSOH5LByG676vKU2YLr/dejbEbWToK61zoLdwCUMKPHsNQjkW38=,iv:Sn/xbCOznQgWlKBFcnifmXZGstHl06TuRYxTktHF/Gk=,tag:ipUrQ84Rx+MDXoHPDIlzUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
