apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UtKyeqA0kK3Y9qriaZLanQ/zvAXSXs2k7b/4gg14cLkiRVsU9PGyP68s8Aq3m4eJI1a8P14G8axntnJcAhUqCI61wHB74RE3wGqdlR115/Au3j34xhwwC43yVQQ3yw==,iv:CdN/g6WACYW7RoA4vUtxMUzQ+BU5z9FoMXXdLnNJPyk=,tag:Zf/B/aJ3lshEnqp26J4NpA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7z/GXYOdJsasnHBj,iv:H2Ns24bznvjQ9RPHEg6wEwPG3x8AJf5UrxVPuGLeYLs=,tag:oASt0uxkIMUnriMhSsQ4Sg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2fJondr7avg3UubK3NduUPGmbRTZhDw=,iv:sacWKeyIoLlu9G5D8U7xX+y0db/eE6O6VtbSLK/DFAs=,tag:J26x+FVc1PpwAYw56s7NuQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XX6YixZW+T1ubtLmhq3/cdUMODM22bWpj+T1t2rRns2iPGts,iv:4/neDWVAU1EYuMaAmIum2cPK7qThoFuvzLzPzb0kwEY=,tag:H/7pLtelnXaAUD/veobGew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQmtOd2hpd3hSTFZtcS9l
            b1dOekhST2lPVitoYnZlc1c3dGtBTzJGTkVzCnJ5aVZvb1NBNzZkRUIxaFgvRndh
            ckJXY3N4cllqVnFvczZOUVo0V0dYNTQKLS0tIEI4TStJYVozdVpXUEt0MmFDRXJP
            eXBaS3VRSGFqRGd6WHBnOXo1SE04L1kKjD5opYmY+lAA46CHzTVXSevTnqoweFav
            EOfNR5BlKYCDhSmXl9c+uZeznygJJd5nbawrbI9+7ba8zSNzZ8d5+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T15:34:56Z"
    mac: ENC[AES256_GCM,data:4VCfPMxu3Xq3rRnHXlR5Ehc8oeOcCZo5eK/wQrCjcV1yVXfGOqWMulv/gtKGJwdCmJM3Bl26GiREEVUbTdFB6I6sQai3HsVE1nVj5Jwzq7tfYP1mlKEnQsp8dDHHW5js87O9jvWFAljo8n1suEaX3YwYZKJnuImd6qKbSVrioyg=,iv:H+wK2AIGwRxf5LgscMH2znyOenWO1kIpkGI7yjir1tU=,tag:yuXQsAtZwIZrA+dB1KY+BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
