apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Jdlb6jhugxh7qphNfhywuYTpzHBEr0xYYMNcC5clxN4=,iv:bF0MYsUrFAsn/45JYIhVm36LcmpqhRfS/GiExG4Ty88=,tag:SzNc0WjRzDDJT8SOOTyniA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZk4vQlJpM2hnVEdBTHg4
            dDRncHBwSUhIdEdPUURvNEtFNjN3M0NZMzJRCk4rL2Y1aEF5Q2lTczJLeXhYOUJW
            blVKZ2xWQkdibEVhMUtBYU9EV2lVcjgKLS0tIHZaSzdPM2xSN2JNM2dva25uSEps
            TFBhM3BNejdIZ0pNWVcvdXpvYTNYbW8Kll9PMLqh5SlZR8Nq6W/L8hw4LYRS2e2U
            EZP1z/uQLYcDC6/Ra1DJSluiktVrwBS0uJLHRt+V/YgUYC6WQmji5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T15:34:56Z"
    mac: ENC[AES256_GCM,data:o80EwdGz49+o7rVlc1riTUmnM9h/Rh8QOoHYwU9XQwq+moud7l3xREBvMPZE9fezssGUKj2+kB3epnIOvCdS5er3KWw1TT3aDw3tMNphQSAeGcnY1y2SB3T8dHZEiyhXI9PHDsuYIVnfJsFNv2/v5jGEoH2YW5NXSdvkrghWEEo=,iv:tF6LosOsTR1aISNVigqWeE+e8LjUVEEFU5jzAVj+dsY=,tag:nfNUK4zVVf9feg5zAyy9rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
