apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:e1G2ZG6ABNdIbGUX+5wtBbo+Zh3eEstEIhWq6MDGnrk=,iv:hnF4phPxn/CZmLk4p9zsnQpgS/ONt9BoDR3GZad7W5Q=,tag:M0bEuf0RX3qVVDbtdBkkoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZmZVVXluczBoUmZTZWV0
            bmg5dHEwR21iQlMrM2YyRVRrdkJ6Ym8zbEJrClIxTlRrRndPSHZOT3U1VXdkb3Rr
            YTVQTVhlUkhjWXRNWUpLRGlvcmN2Z2cKLS0tIGhjazR2Wm9PcnNqRlBEcW1GSXhj
            a0RoK0YrMG5VbUJiQ3FuMFZITmJBM2MKSv/1GvhHrVSaokaKIAF84hUiSxI9LNow
            QvTskKlEv7lMNEanJ6vPs0D6ScXovMEWcHf6y/pxflcUz+hLplkkXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T21:55:14Z"
    mac: ENC[AES256_GCM,data:+Lafo+AJ8WR5HyR1srkL/t10Nweym0U3RBL3usZ9dW8/NSW3Rq3Ymz9EkgIn9+f7QItv9gz56XxVJsjORj6RE5EDimX+u9N1lvLzvCuiNag68x/l+PT2gOmLy2O1BWwVsIvgMnA8Y/b5/Ede11+Ghmzch9rCLccUqXebzLkizDw=,iv:GUAemiWVOhsRYxLvXss0t7grZyfikDQm+3B+pXJX1r4=,tag:B0paEWiti/K2f9xwEeQugA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
