apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+GttGY69AvlpJkc8,iv:Wlko1y/Vi+ImljfD6mfhilgzOUV++6tM3tI6+vCzyO0=,tag:bqRIChoRcuEcusWCqcXjVQ==,type:str]
sops:
  age:
    - recipient: age183lzztp2t7cfztlaqkgykrhlvsnph5pczvdgeay56wpn8hnr2ceqlluhjq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS1lLdXVuSzMwcTYvRCt4
        QWpGZFRlQ3V0Vmh3NTd6WHRDdXRuTUExVVhzCmVUWmRJTFRDdFhhTU9pMjBLSUJU
        TEoxS1BFenA2RmtZNFo3Tk1VWXd5dUkKLS0tIHIydnF5TGI0ZEhya2pxQnBMVHQv
        dFd2WkFJWHRQNm5lT3VaUDZDRmlkK2cKz9A2xHNpkCmU1m9IKy/1ntTnfa9xN84p
        46e1lcUPH7/s+uJnHf7hp6eJ1YGx0j4BgmixtsaBUxC9dlyLF4s/6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T10:25:22Z"
  mac: ENC[AES256_GCM,data:YYkh5YtEgT2zL5UtJ4u/IyvyzGITq7CRSyzrA4PbogSkBW/mQG/Wl5WWVNhjwPVj3JRUsBD6pBKcYXkMTXvkqdbRb9clzGx8Bu/6fJFbvwPHCQ+yTpaDQ29yZDExtjU9TjgAP4jY4gMKuXHnHGzjxCFg6hSowcUUideZ7Cur1P8=,iv:4VXK/DQKJImFX7PQmpBJU0RcZSsgq/fJAXGDnAEZ29k=,tag:lm4LI9/UYO7nindh73t+tw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
