apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OjlrZSp8rfjzaV2ERqGhgpRZN7QRildjHdLR/+P/+eWVEH7XpIlPnA==,iv:H8dD3mDCuYPRhRJFhEV1OvJ2zxM1Oc4iPHrrjw0wMIE=,tag:PCSEZ7NNvvURGULg98x9sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c0ummpjkythpwslaqmk2x53fpp566mf6k306434xt24yhg0jrc3q7yx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaDRrMXVnTHJQeU53eFNm
            Vnk5TDFScXo4NlFFaGNtYm41TTZETXFnbTN3Ckw1ZFFiZzhGYlY4c1o3MmhmSVEz
            Y0RlWjBJRkJMa08yY2xlSnFIUHVIVDgKLS0tIDFpa25wd2RCbUJYL3lHejhJckc4
            N1E2VFJJUmNPYk83R1NDRHJUWkg4SDAKPgGVqMpBqGuT+0JdJtR7x2tNraCqvKJD
            nwtHIC9AcUZeJueBOX29/hyvQcMa5gz6gdvbL/iBTVq24d9XsOGNMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T21:55:14Z"
    mac: ENC[AES256_GCM,data:pb+OXpj9Qvp+dtfwKqaKpUDyf1y2Rng7eoMrquDyw8VBWZ55uXIm65Ja8zTXwd6Nj0e+/abq7xUrcCyptpSZUj+QSGwrTxgu2wRj95rk6P16H24M5D6zMyDbuiT+JFkj8EWKDsBSAoB6fbhhtE/BSlAcgtQhQaP2Ux3HeeHxx7E=,iv:6th9R4RtfiUox+gMVIkpHj1PVwWramBEuR+Cw3N0xEs=,tag:YYfaBpZfK/IqgJPlqosNSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
